# MONGODB_URI=mongodb://localhost:27017/Grihamate
MONGODB_URI=mongodb+srv://grihamateoffical:grih%40111223@cluster0.6gxbycr.mongodb.net/Grihamate_db

JWT_SECRET=a57d92a31ac36ab735e935952129ccb3

PORT=3000